body
  box-sizing: border-box
img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
p, h2
  margin: 0
.container
  max-width: 1260px
  margin: auto
@media (max-width: 1300px)
  .container
    width: 90%

