.footer
    padding-top: 100px
    padding-bottom: 100px 
    background-image: url(../img/footer/background.webp)
    background-repeat: no-repeat
    background-size: cover
    margin-top: 50px
    &-policy
        color: #ffffff
        font-family: 'Kurale', serif
        font-size: 16px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal    
    &-block
        display: flex
        align-items: center
        justify-content: space-around
    &-social
        &__a
            margin-right: 40px
            &:last-child
                margin-right: 0px   

@media (max-width: 840px)
    .footer
        margin-top: 40px
        padding-top: 60px
        padding-bottom: 60px
        &-block
            flex-direction: column-reverse
        &-social
            margin-bottom: 40px