.section-hero
    padding-top: 50px
    background-image: url(../img/hero/background.webp)
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 100px
.hero
    &-text
        margin-top: 85px
        color: #3c3c3b
        font-family: 'Kurale', serif
        font-size: 48px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal

@media (max-width: 768px)
    .hero
        &-text
            margin-top: 30px
            font-size: 30px
@media (max-width: 480px)
    .section-hero
        padding-top: 40px
        padding-bottom: 40px
    .hero
        &-text
            margin-top: 25px
            font-size: 24px

