.section-services
    padding-top: 50px
    padding-bottom: 50px
    background-image: url(../img/services/background.webp)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.services
    &-title
        color: #ffffff
        font-family: "SFUI Text Bold", sans-serif
        font-size: 30px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &-item
        margin-top: 60px
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: -5px 5px 9px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        background-color: #ffffff
        width: 380px
        height: 506px
        cursor: pointer
        margin-left: auto
        margin-right: auto
    &-top
        width: 380px
        height: 201px
        border-radius: 20px 20px 0 0
        background-color: #000000
        opacity: 0.7
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &__one
           background-image: url(../img/services/one.webp)
           background-size: cover
           background-repeat: no-repeat
        &__two
           background-image: url(../img/services/two.webp)
           background-size: cover
           background-repeat: no-repeat
        &__three
           background-image: url(../img/services/three.webp)
           background-size: cover
           background-repeat: no-repeat
        &__four
           background-image: url(../img/services/four.webp)
           background-size: cover
           background-repeat: no-repeat
        &__five
           background-image: url(../img/services/five.webp)
           background-size: cover
           background-repeat: no-repeat
        &__six
           background-image: url(../img/services/six.webp)
           background-size: cover
           background-repeat: no-repeat
        &__seven
           background-image: url(../img/services/seven.webp)
           background-size: cover
           background-repeat: no-repeat
        &__img
            margin-top: 40px
            z-index: 1
        &__line
            width: 310px
            height: 1px
            background-color: #ffffff
            margin-top: 30px
            z-index: 1
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(0, 0, 0, 0.7)
            border-radius: 20px 20px 0 0
    &-content
        margin-top: 20px
        align-self: flex-start
        margin-left: 20%
        &__title
            color: #3c3c3b
            font-family: "SFUI Text Regular", sans-serif
            font-size: 24px
            font-weight: 500
            font-style: normal
            letter-spacing: normal
            line-height: 30px
        &__text
            color: #3c3c3b
            font-family: 'Kurale', serif
            font-size: 18px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 30px
            margin-top: 20px
            
@media (max-width: 768px)
    .section-services
        padding-top: 40px
        padding-bottom: 40px
    .services
        &-item
            margin-top: 30px

@media (max-width: 480px)
    .services
        &-item
            width: 100%
            height: auto
        &-top
            width: 100%
            &__line
                width: 80%
        &-content
            padding-bottom: 30px
            margin-left: 15%
        

